# cardmen

./: README.md
cardmen/: TODO.txt  cardmen.sln  docker-compose.yml
cardmen/Cardmen.Client/: Cardmen.Client.csproj  Program.cs  Service.cs
cardmen/Cardmen.Client/Properties/: launchSettings.json
cardmen/Cardmen.Messages/: Article.cs  Cardmen.Messages.csproj
cardmen/Cardmen.Messages/Commands/: BaseArticleOperationCommand.cs  CreateArticle.cs  DeleteArticle.cs  UpdateArticle.cs
cardmen/Cardmen.Messages/Events/: ArticleCreated.cs  ArticleDeleted.cs  ArticleIndexUpdated.cs  ArticleStoreUpdated.cs  ArticleUpdated.cs  BaseArticleOperationEvent.cs
cardmen/Cardmen.Search/: ArticleCreatedHandler.cs  Cardmen.Search.csproj  ElasticSearchArticleIndexer.cs  IArticleIndexer.cs  Program.cs  SearchService.cs
cardmen/Cardmen.Search/Properties/: launchSettings.json
cardmen/Cardmen.Storage/: ArticleCreatedHandler.cs  Cardmen.Storage.csproj  IArticleStorageRepository.cs  MongoArticleRepository.cs  Program.cs  StorageService.cs
cardmen/Cardmen.Storage/Properties/: launchSettings.json
cardmen/Cardmen.Web/: Cardmen.Web.csproj  Dockerfile  FrontendService.cs  Program.cs  Startup.cs  package.json  tsconfig.json  typings.json  webpack.config.js
cardmen/Cardmen.Web/Client/: app.ts  index.html  vendor.ts
cardmen/Cardmen.Web/Client/app/: app.component.html  app.component.ts  article.service.ts
cardmen/Cardmen.Web/Messaging/: ArticleOperationData.cs  BaseArticleOperationSaga.cs  CreateArticleSaga.cs  MessagingExtensions.cs
cardmen/Cardmen.Web/Properties/: launchSettings.json
cardmen/Cardmen.Web/Server/: FrontendService.cs  IArticleClientProxy.cs  IArticleRepository.cs  Program.cs  Startup.cs
cardmen/Cardmen.Web/Server/Hubs/: ArticleHub.cs  ArticleHubClientProxy.cs  IArticleHubClient.cs
cardmen/Cardmen.Web/typings/: index.d.ts
