<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.1.3" />
    <PackageReference Include="NServiceBus.Callbacks" Version="1.1.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="Messages\" />
  </ItemGroup>

</Project>